.return-detail-wrap {
  .return-content-title {
    margin-bottom: 10px;
  }
  .return-goods-wrap {
    img {
      width: 80px;
      height: 80px;
    }
    .price-wrap {
      text-align: right;
      margin-top: 10px;
    }
  }
  .btn-wrap {
    margin-top: 20px;
    text-align: center;
    button:first-child {
      margin-right: 20px;
    }
  }
  .ant-descriptions-item-label {
    width: 300px;
  }
}
