.login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: rgb(255, 255, 255, 1);
  border: solid 1px;
  padding: 40px 0 40px 0;
}

.actions {
  button {
    margin: 0 8px 0 0;
  }
}
