.main {
  width    : 100%;
  min-height   : 100vh;
  min-width: 1024px;

  .header {
    background: #fff;

    padding: 0;

    .breadcrumb {
      display    : inline-block;
      font-size  : 18px;
      line-height: 64px;
      padding    : 0 0 0 24px;
      cursor     : pointer;
      transition : color 0.3s;
    }

    .shortInfo {
      float: right;

      button {
        margin-right: 8px;
      }
    }
  }

  .content {
    margin    : 24px 16px;
    padding   : 24px;
    background: #fff;
    min-height: 280px
  }
}

.trigger {
  font-size  : 18px;
  line-height: 64px;
  padding    : 0 0 0 24px;
  cursor     : pointer;
  transition : color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height    : 32px;
  background: rgba(255, 255, 255, 0.2);
  margin    : 16px;
}
