.od-step {
  margin-bottom: 20px;
}

.order-detail-card {
  width: 100%;

  .card-button {
    margin: 0 0 0 20px;
  }
}

.od-block-title {
  margin: 10px 0;
  font-weight: 600;
}

.od-block-info {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  margin-bottom: 15px;
  .odinfo-row {
    flex: 0 0 25%;
    margin-bottom: 10px;
  }
}

.od-goods {
  width: 100%;
  .od-goods-table {
    width: 100%;
  }
  .od-goods-img {
    max-width: 80px;
    max-height: 80px;
  }

  .total-amount-div {
    margin: 10px 0;
    width: 100%;
    text-align: right;
    font-size: 20px;
    .total-amount {
      color: red;
    }
  }
}
