.return-reason-modal {
  display: inline-block;
}
.return-item {
  width: 300px;
  height: 60px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  // justify-content: center;
  .item-title {
    text-align: right;
    width: 80px;
    margin-right: 10px;
  }
  input {
    width: 200px;
    height: 40px;
  }
}

