.setting {
  width: 800px;
  display: block;
  margin: 0 auto;
  border: 1px solid #ebeef5;
  padding: 35px 35px 15px;

  .setting-input-main {
    display: flex;
    flex-direction: row;

    .setting-desc {
      line-height: 40px;
      padding-left: 15px;
    }
  }

  .setting-input {
    width: 50%;
    position: relative;
    display: flex;
    flex-direction: row;

    input {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      width: 100%;
      height: 40px !important;
    }

    p {
      padding: 0 20px;
      border: 1px solid #dcdfe6;
      background-color: #f5f7fa;
      color: #909399;
      line-height: 40px;
      vertical-align: middle;
      height: 40px !important;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}

.setting-btn{
  margin-left: 5px;
}