.logisticeDialogStep {
  li {
    list-style-type: none;
    display: flex;
    flex-direction: row;

    .stepMain {

      .stepAricle {
        width: 24px;
        height: 24px;
        color: #67c23a;
        border-radius: 50%;
        border: solid 2px #67c23a;
        background: #fff;
      }

      .stepLine {
        width: 2px;
        height: 100%;
        background: #67c23a;
        margin-left: 11px;
      }

      .notSucess {
        background: #c0c4cc !important;
      }

      .stepNotAt {
        color: #303133;
        border-radius: 50%;
        border: solid 2px #303133;
      }

      .order-index {
        text-align: center;
        display: block;
        width: 100%;
        height: 100%;
        color: #303133;
        font-weight: 700;
        line-height: 1.5;
      }

      .icon-success {
        &::before {
          content: "\2713";
          padding-left: 3px;
        }
      }

    }


  }

  .stepInfo {
    padding-left: 5px;
  }


}

.noLogistics {
  text-align: center;
}