.add-product {
  .actions {
    .ant-btn {
      margin-right: 10px;
    }
  }

  .price,
  .originalPrice {
    width: 120px;
  }

  .ant-form {
    margin-top: 50px;

    .ant-transfer-list {
      width: 300px;
      height: 400px;
    }
  }
}