.btn-submit-wrap {
  margin: 0 20px 0 125px;
}

.showProduction {
  margin-top: 20px;
  margin-bottom: 30px;
}

.search-layout-search-result {
  margin-top: 20px;
}

.showTable {
  padding-top: 20px;
}

.productionpag {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.pic {
  width: 100px;
  height: 100px;
}

.infoAddMain {
  width: 60%;
  margin: 0 auto;
}

.infoAddContain {
  border-bottom: 1px solid #333;
}

.productionInfoForm {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.steps-action {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}

.addBtn{
  display: flex;
  justify-content: center;
  padding-top: 20px;
}