.conditionForm {
    padding: 12px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;

    .ant-form-item {
        display: flex;
        margin-bottom: 12px;

        .ant-form-item-label {
            width: 80px;
        }
    }

    .ant-form-item-control-wrapper {
        flex: 1;
    }

    .conditionActionsRow {
        margin-bottom: 12px;
    }

    .conditionActions {
        text-align: right;
        .action-item {
          margin-left: 10px;
        }
    }
}
